<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AppiumLayer.Driver</AssemblyName>
    <RootNamespace>AppiumLayer.Driver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Android\" />
  </ItemGroup>

</Project>
