# NewAPIAutomated

./: .gitlab-ci.yml  NewAPIAutomated.sln  azure.net-core.yml
APILayer.Client/: APILayer.Client.csproj  Class1.cs  PostsServiceRestApi.cs
APILayer.Client/AuthenticationServices/: IOAuthRestApi.cs  OAuthRestApi.cs
APILayer.Client/Base/: ServiceRestApiClientBase.cs
APILayer.Client/Contracts/: IPostsServiceRestApi.cs  IUsersServiceRestApi.cs
APILayer.Client/RestServices/: PostsServiceRestApi.cs  UsersServiceRestApi.cs
APILayer.Entities/: Class1.cs
APILayer.Entities/Commom/: BaseRequest.cs  BaseResponse.cs  ICode.cs  RootResponse.cs
APILayer.Entities/PostsService/: PostOwner.cs  PostsItem.cs  PostsOwner.cs  PostsRequest.cs  PostsRootResponse.cs
APILayer.Entities/UsersService/: UserInboxUnreadRequest.cs  UsersBadgeCount.cs  UsersItem.cs  UsersRequest.cs
AppiumLayer.Driver/: AppiumLayer.Driver.csproj  Class1.cs
AppiumLayer.Factory/: AppiumLayer.Factory.csproj
AppiumLayer.Factory/Android/: AndroidBasePage.cs
AppiumLayer.Factory/Android/Contracts/: ISearchPage.cs
AppiumLayer.Factory/Android/Pages/: SearchPage.cs
AppiumLayer.Webdriver/: AppiumLayer.Driver.csproj
AppiumLayer.Webdriver/Android/: AppiumAndroidDriverSetUp.cs
AppiumLayer.Webdriver/Android/Contracts/: ISetpUp.cs
AppiumLayer.Webdriver/Android/Entities/: AppDriver.cs
CrossLayer.Containers/: AppContainer.cs  CrossLayer.Containers.csproj  IAppContainer.cs
CrossLayer.Models/API/: OAuth.cs  Token.cs
UserStores.AcceptanceTests/: UnitTest1.cs
UserStories.AcceptanceTests/: DotNetTestReport.ps1  UnitTest1.cs  UserStories.AcceptanceTests.csproj  appSettings.Production.json  appSettings.Test.json  appSettings.json
UserStories.AcceptanceTests/Features/API/PostsService/: PostsService.feature  PostsService.feature.cs
UserStories.AcceptanceTests/Features/API/UsersService/: UsersService.feature  UsersService.feature.cs
UserStories.AcceptanceTests/Features/Appium/Android_StackOverflow/: StackOverflowSearch.feature  StackOverflowSearch.feature.cs
UserStories.AcceptanceTests/Steps/: BeforeSteps.cs  StepsBase.cs
UserStories.AcceptanceTests/Steps/API/PostsService/: PostsServiceSteps.cs  PostsServicesSteps.cs
UserStories.AcceptanceTests/Steps/API/UsersService/: UsersServiceSteps.cs
UserStories.AcceptanceTests/Steps/Appium/Android_StackOverflow/: Android_StackOverflowSteps.cs
UserStories.AcceptanceTests/TestData/: OAuthCredentials.json
